<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-d4-R6H" userLabel="Movies Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="111" id="3lu-Rv-Kvh" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3lu-Rv-Kvh" id="ytr-uK-JI8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: The Lord of the Rings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-bx-uEW">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category: History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyq-7s-8Zd">
                                                    <rect key="frame" x="8" y="30" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-Lg-3if" userLabel="StarRatingView" customClass="EDStarRating">
                                                    <rect key="frame" x="8" y="56" width="304" height="46"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCategory" destination="Iyq-7s-8Zd" id="JCg-ln-gzM"/>
                                            <outlet property="lblName" destination="U0M-bx-uEW" id="w0b-Kg-V7b"/>
                                            <outlet property="starRating" destination="c3s-Lg-3if" id="Zun-2O-8Ku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o5Z-d4-R6H" secondAttribute="bottom" id="DhT-Ro-lST"/>
                            <constraint firstAttribute="trailing" secondItem="o5Z-d4-R6H" secondAttribute="trailing" id="LGt-5i-b1N"/>
                            <constraint firstItem="o5Z-d4-R6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lyi-tF-JXx"/>
                            <constraint firstItem="o5Z-d4-R6H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qkO-E3-d4Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tvMovies" destination="o5Z-d4-R6H" id="EU3-T6-reU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="141"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="DhV-pc-y03">
            <objects>
                <viewController storyboardIdentifier="AddMovieViewController" id="WfJ-Rh-8qL" customClass="AddMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AD0-q8-SUe"/>
                        <viewControllerLayoutGuide type="bottom" id="Zj4-B6-gK2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3ta-QE-HSB" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np5-5y-Ydk">
                                <rect key="frame" x="20" y="40" width="280" height="343"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert the name of the movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ub-6D-t1l">
                                        <rect key="frame" x="8" y="57" width="264" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWq-VZ-nKK">
                                        <rect key="frame" x="0.0" y="144" width="280" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-2w-LbO">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelTouched:" destination="WfJ-Rh-8qL" eventType="touchUpInside" id="KIY-wU-UcE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EWq-VZ-nKK" firstAttribute="leading" secondItem="Np5-5y-Ydk" secondAttribute="leading" id="IrE-1h-jRE"/>
                                    <constraint firstItem="EWq-VZ-nKK" firstAttribute="centerX" secondItem="5Ub-6D-t1l" secondAttribute="centerX" id="Q31-SF-tbq"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ub-6D-t1l" secondAttribute="trailing" constant="8" id="dfL-r7-OTs"/>
                                    <constraint firstItem="EWq-VZ-nKK" firstAttribute="top" secondItem="5Ub-6D-t1l" secondAttribute="bottom" constant="57" id="fnQ-Nf-y9m"/>
                                    <constraint firstItem="5Ub-6D-t1l" firstAttribute="leading" secondItem="Np5-5y-Ydk" secondAttribute="leading" constant="8" id="rye-Ko-yhb"/>
                                    <constraint firstItem="5Ub-6D-t1l" firstAttribute="top" secondItem="Np5-5y-Ydk" secondAttribute="top" constant="57" id="zgw-K4-eWe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-Kf-dca">
                                <rect key="frame" x="20" y="410" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBg-Qi-Po0"/>
                                </constraints>
                                <state key="normal" title="SAVE MOVIE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveMovieTouched:" destination="WfJ-Rh-8qL" eventType="touchUpInside" id="zSb-II-wKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Np5-5y-Ydk" secondAttribute="trailing" constant="20" id="4pA-cC-NmK"/>
                            <constraint firstItem="ZFA-Kf-dca" firstAttribute="leading" secondItem="3ta-QE-HSB" secondAttribute="leading" constant="20" id="QF1-VB-8Xh"/>
                            <constraint firstItem="Np5-5y-Ydk" firstAttribute="leading" secondItem="3ta-QE-HSB" secondAttribute="leading" constant="20" id="ThG-Jx-RbK"/>
                            <constraint firstItem="Zj4-B6-gK2" firstAttribute="top" secondItem="Np5-5y-Ydk" secondAttribute="bottom" constant="97" id="ZuO-mx-1K0"/>
                            <constraint firstItem="Np5-5y-Ydk" firstAttribute="top" secondItem="AD0-q8-SUe" secondAttribute="bottom" constant="20" id="hTB-3R-jmT"/>
                            <constraint firstAttribute="trailing" secondItem="ZFA-Kf-dca" secondAttribute="trailing" constant="20" id="hbd-94-cca"/>
                            <constraint firstAttribute="bottom" secondItem="ZFA-Kf-dca" secondAttribute="bottom" constant="20" id="idh-aw-WmX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pickerCategories" destination="EWq-VZ-nKK" id="THy-WI-VtE"/>
                        <outlet property="txtMovieName" destination="5Ub-6D-t1l" id="eu2-k7-Wbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG5-Q1-bQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="141"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="OFs-IK-bQK">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="vCp-qJ-J8I" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDG-3V-OXs"/>
                        <viewControllerLayoutGuide type="bottom" id="mg2-Mu-PCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYX-Y5-ULc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-X5-lCt">
                                <rect key="frame" x="20" y="54" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-Us-n1E">
                                <rect key="frame" x="20" y="103" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of califications: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raH-BE-CoV">
                                <rect key="frame" x="20" y="145" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-eQ-eet" userLabel="StarRatingView" customClass="EDStarRating">
                                <rect key="frame" x="20" y="238" width="280" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coa-Ye-1eb">
                                <rect key="frame" x="20" y="423" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SAVE RATING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveRating:" destination="vCp-qJ-J8I" eventType="touchUpInside" id="76s-NX-wUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQz-X5-lCt" firstAttribute="leading" secondItem="QYX-Y5-ULc" secondAttribute="leadingMargin" constant="4" id="2YU-2i-1LR"/>
                            <constraint firstItem="coa-Ye-1eb" firstAttribute="trailing" secondItem="M3b-eQ-eet" secondAttribute="trailing" id="5bp-nF-9zn"/>
                            <constraint firstItem="raH-BE-CoV" firstAttribute="trailing" secondItem="SQz-X5-lCt" secondAttribute="trailing" id="78h-x1-l8h"/>
                            <constraint firstItem="coa-Ye-1eb" firstAttribute="leading" secondItem="M3b-eQ-eet" secondAttribute="leading" id="7al-eD-ePH"/>
                            <constraint firstItem="mg2-Mu-PCF" firstAttribute="top" secondItem="M3b-eQ-eet" secondAttribute="bottom" constant="196" id="ECR-t3-7Cg"/>
                            <constraint firstItem="raH-BE-CoV" firstAttribute="top" secondItem="ZiC-Us-n1E" secondAttribute="bottom" constant="21" id="LUV-Yg-L6T"/>
                            <constraint firstItem="raH-BE-CoV" firstAttribute="trailing" secondItem="ZiC-Us-n1E" secondAttribute="trailing" id="MFu-M7-OHf"/>
                            <constraint firstItem="raH-BE-CoV" firstAttribute="leading" secondItem="ZiC-Us-n1E" secondAttribute="leading" id="PrH-uY-9cx"/>
                            <constraint firstItem="M3b-eQ-eet" firstAttribute="leading" secondItem="raH-BE-CoV" secondAttribute="leading" id="VJj-xL-dHv"/>
                            <constraint firstItem="SQz-X5-lCt" firstAttribute="top" secondItem="HDG-3V-OXs" secondAttribute="bottom" constant="34" id="Xbm-hf-4E4"/>
                            <constraint firstItem="M3b-eQ-eet" firstAttribute="top" secondItem="raH-BE-CoV" secondAttribute="bottom" constant="72" id="bA3-La-cKU"/>
                            <constraint firstItem="M3b-eQ-eet" firstAttribute="trailing" secondItem="raH-BE-CoV" secondAttribute="trailing" id="bBA-LB-8l5"/>
                            <constraint firstItem="mg2-Mu-PCF" firstAttribute="top" secondItem="coa-Ye-1eb" secondAttribute="bottom" constant="27" id="bK0-9e-FSP"/>
                            <constraint firstItem="ZiC-Us-n1E" firstAttribute="top" secondItem="SQz-X5-lCt" secondAttribute="bottom" constant="28" id="dbx-rK-Qan"/>
                            <constraint firstItem="SQz-X5-lCt" firstAttribute="centerX" secondItem="QYX-Y5-ULc" secondAttribute="centerX" id="gYH-ap-5bX"/>
                            <constraint firstItem="raH-BE-CoV" firstAttribute="leading" secondItem="SQz-X5-lCt" secondAttribute="leading" id="iJW-fd-F4Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblCategory" destination="ZiC-Us-n1E" id="XIX-Gj-bBZ"/>
                        <outlet property="lblMovieName" destination="SQz-X5-lCt" id="Aex-1w-D0E"/>
                        <outlet property="lblNumberOfCalifications" destination="raH-BE-CoV" id="Wl8-Eg-A8G"/>
                        <outlet property="starRating" destination="M3b-eQ-eet" id="vSF-db-FMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g62-AS-Amx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="141"/>
        </scene>
    </scenes>
</document>
